<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes_controler"/>
    <File Path="Classes_controler\Classes_Controler"/>
    <File Path="Classes_controler\Classes_Controler\uContas_controler.pas"/>
    <File Path="Classes_controler\Classes_Controler\uFormapgto_controler.pas"/>
    <File Path="Classes_controler\Classes_Controler\uUsuario_controler.pas"/>
    <File Path="Classes_controler\Classes_Controler\uLogin_controler.pas"/>
    <File Path="Classes_controler\Classes_DAO"/>
    <File Path="Classes_controler\Classes_DAO\uContasDAO.pas"/>
    <File Path="Classes_controler\Classes_DAO\uFormapgto_DAO.pas"/>
    <File Path="Classes_controler\Classes_DAO\uUsuario_DAO.pas"/>
    <File Path="Form_geral"/>
    <File Path="Form_geral\uLoginPage.pas"/>
    <File Path="Form_geral\uLoginPage.dfm"/>
    <File Path="Form_geral\uInicioProcessos.pas"/>
    <File Path="Form_geral\uInicioProcessos.dfm"/>
    <File Path="Form_geral\uPrincipalAmauri.pas"/>
    <File Path="Form_geral\uPrincipalAmauri.dfm"/>
    <File Path="Form_modulos"/>
    <File Path="Form_modulos\cadastros"/>
    <File Path="Form_modulos\cadastros\uCad_padrao.pas"/>
    <File Path="Form_modulos\cadastros\uCad_padrao.dfm"/>
    <File Path="Form_modulos\cadastros\uCad_usuario.pas"/>
    <File Path="Form_modulos\cadastros\uCad_usuario.dfm"/>
    <File Path="Form_modulos\cadastros\uCad_contas.pas"/>
    <File Path="Form_modulos\cadastros\uCad_contas.dfm"/>
    <File Path="Form_modulos\cadastros\uCad_formapgto.pas"/>
    <File Path="Form_modulos\cadastros\uCad_formapgto.dfm"/>
    <File Path="Form_modulos\consultas"/>
    <File Path="Form_modulos\consultas\uCon_padrao.pas"/>
    <File Path="Form_modulos\consultas\uCon_padrao.dfm"/>
    <File Path="Form_modulos\consultas\uCon_usuario.pas"/>
    <File Path="Form_modulos\consultas\uCon_usuario.dfm"/>
    <File Path="Form_modulos\relatorio"/>
    <File Path="Form_modulos\relatorio\uRel_Padrao.pas"/>
    <File Path="Form_modulos\relatorio\uRel_Padrao.dfm"/>
    <File Path="Form_modulos\relatorio\uRel_usuarios.pas"/>
    <File Path="Form_modulos\relatorio\uRel_usuarios.dfm"/>
    <File Path="model"/>
    <File Path="model\uConexaoBanco.pas"/>
    <File Path="model\uControleSQL.pas"/>
    <File Path="util"/>
    <File Path="util\uConsts.pas"/>
    <File Path="util\uLog.pas"/>
    <File Path="util\uUtilAmauri.pas"/>
    <File Path="Amauri_financeiro_Icon2.ico"/>
    <File Path="Amauri_financeiro_Icon8.ico"/>
    <File Path="Amauri_financeiro_Icon9.ico"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2022/06/05 14:29:06.000.535,D:\Dev\Amauri_financeiro DELPHI\Form_cadastro\cadastros\uCad_padrao.pas=</Transaction>
    <Transaction>2022/06/05 14:30:05.000.011,=D:\Dev\Amauri_financeiro DELPHI\Form_cadastro\cadastros\uCad_padrao.pas</Transaction>
    <Transaction>2022/06/05 21:23:11.000.334,=C:\Dev\Amauri_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/06/10 20:49:36.000.082,=C:\Dev\Amauri_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/06/11 01:19:51.000.599,=C:\Dev\Amauri_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/06/11 02:21:29.000.445,C:\Dev\Amauri_Financeiro\Form_geral\uLoginPage.pas=C:\Dev\Amauri_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/06/11 02:21:29.000.445,C:\Dev\Amauri_Financeiro\Form_geral\uLoginPage.dfm=C:\Dev\Amauri_Financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/06/11 16:09:02.000.533,=C:\Dev\Amauri_Financeiro\Amauri_financeiro_Icon9.ico</Transaction>
    <Transaction>2022/06/11 16:09:02.000.501,=C:\Dev\Amauri_Financeiro\Amauri_financeiro_Icon8.ico</Transaction>
    <Transaction>2022/06/11 17:28:25.000.960,C:\Dev\Amauri_Financeiro\Form_cadastro\uPrincipalAmauri.pas=</Transaction>
    <Transaction>2022/06/11 17:29:25.000.525,=C:\Dev\Amauri_Financeiro\Form_geral\uPrincipalAmauri.pas</Transaction>
    <Transaction>2022/06/11 17:30:13.000.927,C:\Dev\Amauri_Financeiro\Form_geral\uPrincipalAmauri.pas=</Transaction>
    <Transaction>2022/06/11 17:30:33.000.552,=C:\Dev\Amauri_Financeiro\Form_geral\uInicioProcessos.pas</Transaction>
    <Transaction>2022/06/11 17:30:46.000.157,=C:\Dev\Amauri_Financeiro\Form_geral\uPrincipalAmauri.pas</Transaction>
    <Transaction>2022/06/11 17:32:06.000.380,C:\Dev\Amauri_Financeiro\Form_cadastro\cadastros\uCad_usuario.pas=</Transaction>
    <Transaction>2022/06/11 17:33:08.000.935,=C:\Dev\Amauri_Financeiro\Form_modulos\cadastros\uCad_padrao.pas</Transaction>
    <Transaction>2022/06/11 17:33:09.000.148,=C:\Dev\Amauri_Financeiro\Form_modulos\cadastros\uCad_usuario.pas</Transaction>
    <Transaction>2022/06/11 17:33:25.000.758,=C:\Dev\Amauri_Financeiro\Form_modulos\cadastros\uCad_contas.pas</Transaction>
    <Transaction>2022/06/11 17:33:25.000.876,=C:\Dev\Amauri_Financeiro\Form_modulos\cadastros\uCad_formapgto.pas</Transaction>
    <Transaction>2022/06/11 17:33:41.000.976,=C:\Dev\Amauri_Financeiro\Form_modulos\consultas\uCon_padrao.pas</Transaction>
    <Transaction>2022/06/11 17:33:42.000.153,=C:\Dev\Amauri_Financeiro\Form_modulos\consultas\uCon_usuario.pas</Transaction>
    <Transaction>2022/06/11 17:33:53.000.302,=C:\Dev\Amauri_Financeiro\Form_modulos\relatorio\uRel_usuarios.pas</Transaction>
    <Transaction>2022/06/11 17:33:53.000.162,=C:\Dev\Amauri_Financeiro\Form_modulos\relatorio\uRel_Padrao.pas</Transaction>
    <Transaction>2022/06/11 18:20:27.000.234,=C:\Dev\Amauri_Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/06/11 19:47:08.000.962,C:\Dev\Amauri_Financeiro\Unit1.pas=C:\Dev\Amauri_Financeiro\Classes_controler\Classes_Controler\uLogin_controler.pas</Transaction>
  </Transactions>
</BorlandProject>
