<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44679,968829838" ReportOptions.Description.Text="" ReportOptions.LastChange="44683,872529213" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if (&#60;frxDBDataset1.&#34;BDSITUACAO&#34;&#62; = 0) then&#13;&#10;         begin&#13;&#10;          frxDBDataset1BDCODUSU.Font.Color         := clRed;&#13;&#10;          frxDBDataset1BDNOME.Font.Color           := clRed;&#13;&#10;          frxDBDataset1BDDATAINSERCAO.Font.Color   := clRed;&#13;&#10;          frxDBDataset1BDCPF.Font.Color            := clRed;&#13;&#10;          frxDBDataset1BDLOCAL.Font.Color          := clRed;&#13;&#10;          frxDBDataset1BDCIDADE.Font.Color         := clRed;&#13;&#10;          frxDBDataset1BDNOMEUF.Font.Color         := clRed;&#13;&#10;          frxDBDataset1BDEMAIL.Font.Color          := clRed;&#13;&#10;          frxDBDataset1BDSITUACAOSTRING.Font.Color := clRed;&#13;&#10;         end&#13;&#10;         else&#13;&#10;         begin&#13;&#10;          frxDBDataset1BDCODUSU.Font.Color       := clNone;&#13;&#10;          frxDBDataset1BDNOME.Font.Color         := clNone;&#13;&#10;          frxDBDataset1BDDATAINSERCAO.Font.Color := clNone;&#13;&#10;          frxDBDataset1BDCPF.Font.Color          := clNone;&#13;&#10;          frxDBDataset1BDLOCAL.Font.Color        := clNone;&#13;&#10;          frxDBDataset1BDCIDADE.Font.Color       := clNone;&#13;&#10;          frxDBDataset1BDNOMEUF.Font.Color       := clNone;&#13;&#10;          frxDBDataset1BDEMAIL.Font.Color        := clNone;&#13;&#10;          frxDBDataset1BDSITUACAOSTRING.Font.Color := clNone;&#13;&#10;         end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;     if (&#60;frxDBDataset1.&#34;BDSITUACAO&#34;&#62; = 0) then&#13;&#10;         begin&#13;&#10;          frxDBDataset1BDCODUSU.Font.Color         := clRed;&#13;&#10;          frxDBDataset1BDNOME.Font.Color           := clRed;&#13;&#10;          frxDBDataset1BDDATAINSERCAO.Font.Color   := clRed;&#13;&#10;          frxDBDataset1BDCPF.Font.Color            := clRed;&#13;&#10;          frxDBDataset1BDLOCAL.Font.Color          := clRed;&#13;&#10;          frxDBDataset1BDCIDADE.Font.Color         := clRed;&#13;&#10;          frxDBDataset1BDNOMEUF.Font.Color         := clRed;&#13;&#10;          frxDBDataset1BDEMAIL.Font.Color          := clRed;&#13;&#10;          frxDBDataset1BDSITUACAOSTRING.Font.Color := clRed;&#13;&#10;         end&#13;&#10;         else&#13;&#10;         begin&#13;&#10;          frxDBDataset1BDCODUSU.Font.Color       := clNone;&#13;&#10;          frxDBDataset1BDNOME.Font.Color         := clNone;&#13;&#10;          frxDBDataset1BDDATAINSERCAO.Font.Color := clNone;&#13;&#10;          frxDBDataset1BDCPF.Font.Color          := clNone;&#13;&#10;          frxDBDataset1BDLOCAL.Font.Color        := clNone;&#13;&#10;          frxDBDataset1BDCIDADE.Font.Color       := clNone;&#13;&#10;          frxDBDataset1BDNOMEUF.Font.Color       := clNone;&#13;&#10;          frxDBDataset1BDEMAIL.Font.Color        := clNone;&#13;&#10;          frxDBDataset1BDSITUACAOSTRING.Font.Color := clNone;&#13;&#10;         end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure frxDBDataset1BDCODUSUOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure frxDBDataset1BDSITUACAOSTRINGOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure frxDBDataset1BDSITUACAOSTRINGOnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Color="16777215" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="177,63791" Width="1046,92981" Condition="1">
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="0" Top="0" Width="60,47248" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="60,47248" Top="0" Width="200,31509" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nome do usuário"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" Left="623,62245" Top="0" Width="105,82684" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Cidade"/>
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="260,78757" Top="0" Width="105,82684" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Data de início"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="498,89796" Top="0" Width="124,72449" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Endereço"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" Left="366,61441" Top="0" Width="132,28355" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Documento"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" Left="729,44929" Top="0" Width="102,04731" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Estado"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" Left="831,4966" Top="0" Width="136,06308" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="E-mail"/>
      <TfrxMemoView Name="Memo11" Align="baLeft" Left="967,55968" Top="0" Width="79,37013" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Situação"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="19,89765" Left="0" Top="260,78757" Width="1046,92981">
      <TfrxSysMemoView Name="SysMemo1" Left="139,84261" Top="1" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="1" Width="139,84261" Height="18,89765" Text="Total de usuários:"/>
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="1046,92913385827" Height="0" Color="0" Diagonal="True"/>
    </TfrxGroupFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="219,21274" Width="1046,92981" OnAfterPrint="MasterData1OnAfterPrint" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1BDCODUSU" Align="baRight" Left="0" Top="0" Width="60,47248" Height="18,89765" OnBeforePrint="frxDBDataset1BDCODUSUOnBeforePrint" DataField="BDCODUSU" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;BDCODUSU&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1BDNOME" Align="baLeft" Left="60,47248" Top="0" Width="200,31509" Height="18,89765" OnBeforePrint="frxDBDataset1BDCODUSUOnBeforePrint" DataField="BDNOME" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;BDNOME&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1BDDATAINSERCAO" Left="260,78757" Top="0" Width="105,82684" Height="18,89765" OnBeforePrint="frxDBDataset1BDCODUSUOnBeforePrint" DataField="BDDATAINSERCAO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;BDDATAINSERCAO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1BDCPF" Left="366,61441" Top="0" Width="132,28355" Height="18,89765" OnBeforePrint="frxDBDataset1BDCODUSUOnBeforePrint" DataField="BDCPF" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;BDCPF&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1BDLOCAL" Left="498,89796" Top="0" Width="124,72449" Height="18,89765" OnBeforePrint="frxDBDataset1BDCODUSUOnBeforePrint" DataField="BDLOCAL" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;BDLOCAL&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1BDCIDADE" Left="623,62245" Top="0" Width="105,82684" Height="18,89765" OnBeforePrint="frxDBDataset1BDCODUSUOnBeforePrint" DataField="BDCIDADE" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;BDCIDADE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1BDEMAIL" Left="831,4966" Top="0" Width="136,06308" Height="18,89765" OnBeforePrint="frxDBDataset1BDCODUSUOnBeforePrint" DataField="BDEMAIL" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;BDEMAIL&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1BDNOMEUF" Left="729,44929" Top="0" Width="102,04731" Height="18,89765" OnBeforePrint="frxDBDataset1BDCODUSUOnBeforePrint" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;BDNOMEUF&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1BDSITUACAOSTRING" Left="967,55968" Top="0" Width="79,37013" Height="18,89765" OnAfterPrint="frxDBDataset1BDSITUACAOSTRINGOnAfterPrint" OnBeforePrint="frxDBDataset1BDSITUACAOSTRINGOnBeforePrint" DataField="BDSITUACAOSTRING" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;BDSITUACAOSTRING&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="18,89765" Width="1046,92981" Child="Child1">
      <TfrxMemoView Name="Memo6" Align="baRight" Left="0" Top="0" Width="1046,92981" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12961221" HAlign="haCenter" ParentFont="False" Text="Relatório de dados cadastrais"/>
    </TfrxReportTitle>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="71,81107" Width="1046,92981">
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="1046,92981" Height="45,35436" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15132390" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Usuários"/>
    </TfrxChild>
    <TfrxMemoView Name="Page" Left="967,55968" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Página: [Page]"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" Fill.BackColor="15921906" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="340,1577" Width="1046,92981">
      <TfrxMemoView Name="Date" Align="baRight" Left="789,92177" Top="3,77953" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data: [Date]"/>
      <TfrxMemoView Name="Time" Align="baRight" Left="960,00062" Top="3,77953" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Hora: [Time]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
