[MRUFont]
Font4=
FontType4=0
Font3=
FontType3=0
Font2=
FontType2=0
Font1=
FontType1=0
Font0=
FontType0=0
[Form5.TfrxObjectInspector]
SplitPos=75
Split1Pos=65
Left=0
Top=239
Width=160
Height=653
Maximized=0
Visible=1
Dock5=LeftDockSite2
[Form5.TfrxDesignerForm]
Scale=1
ShowGrid=1
GridAlign=1
ShowRulers=1
ShowGuides=1
Grid1=0,1
Grid2=0,1
Grid3=4
Grid4=4
Units=0
ScriptFontName=Courier New
ScriptFontSize=10
MemoFontName=Arial
MemoFontSize=10
UseObjectFont=1
WorkspaceColor=-16777211
ToolsColor=-16777211
GridLCD=0
EditAfterInsert=1
LocalizedOI=0
RecentFiles="D:\Dev\Amauri_financeiro DELPHI\Relatorio\Testando.fr3"
FreeBands=0
BandsGap=4
ShowBandCaptions=1
DropFields=1
ShowStartup=1
WatchList=
Left=-8
Top=-8
Width=1936
Height=1048
Maximized=1
Visible=1
Dock5=
[Form5.TfrxDataTreeForm]
Left=0
Top=12
Width=160
Height=880
Maximized=0
Visible=1
Dock5=RightDockSite
[Form5.TfrxReportTreeForm]
Left=0
Top=12
Width=160
Height=211
Maximized=0
Visible=1
Dock5=LeftDockSite2
[Form5.TfrxWatchForm]
Left=12
Top=0
Width=670
Height=100
Maximized=0
Visible=1
Dock5=CodeDockSite
[ToolBar5.StandardTB]
Float=0
Visible=1
Left=11
Top=2
Width=441
Height=23
Dock5=DockTop
[ToolBar5.TextTB]
Float=0
Visible=1
Left=11
Top=29
Width=654
Height=23
Dock5=DockTop
[ToolBar5.FrameTB]
Float=0
Visible=1
Left=678
Top=29
Width=346
Height=23
Dock5=DockTop
[ToolBar5.AlignTB]
Float=0
Visible=1
Left=465
Top=2
Width=385
Height=23
Dock5=DockTop
[ToolBar5.ExtraToolsTB]
Float=0
Visible=0
Left=901
Top=2
Width=0
Height=0
Dock5=DockTop
[Dock5.LeftDockSite1]
Data2005=000008000000000000000000000000000000000000000000000000FFFFFFFF
Width=0
Height=916
Size=100
[Dock5.LeftDockSite2]
Data2005=000008000001000000007C0300000000000001A0000000000000000100000000E3000000110000006672785265706F727454726565466F726D01000000007C030000120000006672784F626A656374496E73706563746F72FFFFFFFF
Width=160
Height=892
Size=100
[Dock5.RightDockSite]
Data2005=0000080000000000000000000000000000000000000000000000000100000000000000000F0000006672784461746154726565466F726DFFFFFFFF
Width=160
Height=892
Size=100
[Dock5.CodeDockSite]
Data2005=0000080000000000000000000000000000000000000000000000000100000000000000000C0000006672785761746368466F726DFFFFFFFF
Width=682
Height=100
Size=100
