<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="D:\Dev\Amauri_financeiro DELPHI\Relatorio\Testando.fr3" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44679,8607802199" ReportOptions.Description.Text="" ReportOptions.LastChange="44679,9652707639" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" PrintIfEmpty="False" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="222,99227" Top="102,04731" Width="94,48825" Height="18,89765" Text="qqweqweqwe"/>
  </TfrxReportPage>
</TfrxReport>
[Form5.TfrxObjectInspector]
SplitPos=75
Split1Pos=65
Left=0
Top=239
Width=294
Height=653
Maximized=0
Visible=1
Dock5=LeftDockSite2
[Form5.TfrxDesignerForm]
Scale=1
ShowGrid=1
GridAlign=1
ShowRulers=1
ShowGuides=1
Grid1=0,1
Grid2=0,1
Grid3=4
Grid4=4
Units=0
ScriptFontName=Courier New
ScriptFontSize=10
MemoFontName=Arial
MemoFontSize=10
UseObjectFont=1
WorkspaceColor=-16777211
ToolsColor=-16777211
GridLCD=0
EditAfterInsert=1
LocalizedOI=0
RecentFiles=D:\Dev\Amauri_financeiro,DELPHI\Relatorio\Testando.fr3,"D:\Dev\Amauri_financeiro DELPHI\Relatorio\Testando.fr3"
FreeBands=0
BandsGap=4
ShowBandCaptions=1
DropFields=1
ShowStartup=1
WatchList=
Left=-8
Top=-8
Width=1936
Height=1048
Maximized=1
Visible=1
Dock5=
[Form5.TfrxDataTreeForm]
Left=0
Top=12
Width=160
Height=880
Maximized=0
Visible=1
Dock5=RightDockSite
[Form5.TfrxReportTreeForm]
Left=0
Top=12
Width=294
Height=211
Maximized=0
Visible=1
Dock5=LeftDockSite2
[Form5.TfrxWatchForm]
Left=12
Top=0
Width=536
Height=54
Maximized=0
Visible=1
Dock5=CodeDockSite
[ToolBar5.StandardTB]
Float=0
Visible=1
Left=11
Top=2
Width=441
Height=23
Dock5=DockTop
[ToolBar5.TextTB]
Float=0
Visible=1
Left=11
Top=29
Width=654
Height=23
Dock5=DockTop
[ToolBar5.FrameTB]
Float=0
Visible=1
Left=678
Top=29
Width=346
Height=23
Dock5=DockTop
[ToolBar5.AlignTB]
Float=0
Visible=1
Left=465
Top=2
Width=385
Height=23
Dock5=DockTop
[ToolBar5.ExtraToolsTB]
Float=0
Visible=0
Left=901
Top=2
Width=0
Height=0
Dock5=DockTop
[Dock5.LeftDockSite1]
Data2005=000008000000000000000000000000000000000000000000000000FFFFFFFF
Width=0
Height=916
Size=100
[Dock5.LeftDockSite2]
Data2005=000008000001000000007C030000000000000126010000000000000100000000E3000000110000006672785265706F727454726565466F726D01000000007C030000120000006672784F626A656374496E73706563746F72FFFFFFFF
Width=294
Height=892
Size=100
[Dock5.RightDockSite]
Data2005=0000080000000000000000000000000000000000000000000000000100000000000000000F0000006672784461746154726565466F726DFFFFFFFF
Width=160
Height=892
Size=100
[Dock5.CodeDockSite]
Data2005=0000080000000000000000000000000000000000000000000000000100000000000000000C0000006672785761746368466F726DFFFFFFFF
Width=548
Height=54
Size=100
